<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       <div class="top-container">
           <div class="header">
               <div class="top-box">
                    <div class="logo">Noodle's Noodles</div>
                    <div class="links">
                        <ul>
                            <a href="https://www.twitter.com"><li>Twitter</li></a>
                            <a href="https://www.instagram.com"><li>Instagram</li></a>
                            <a href="https://www.facebook.com"><li>Facebook</li></a>
                    </div>
                </div>
            </div>
            <div class="welcome-panel">
                <div class="left-side">
                    <div class="welcome-title">Welcome to Noodle's Noodles!</div>
                    <div class="welcome-message">I'm glad you found us! As you may have guessed, we love noodles! Noodle's Noodles offers a wealth of various noodle dishes. We have chefs from many cultures adding in their own spice of life to these dishes. We also offer dishes to people who have special dietary restrictions, feel free to call ahead and inquire about what we can properly serve you. Please click the button below to see our full menu!</div>
                    <button class="menu-button">Menu</button>
                </div>
                <div class="right-side">
                    <img src="./pictures/landing-page-front-image.jpg" alt="a delicious picture of a noodle dish with many vegetables">       
                </div>
            </div>
        </div>
        <div class="information-panel">
            <div class="information-title">Featured Dishes</div>
                <div class="featured-dishes">
                    <div class="featured-dishes-1">
                        <div class="dish-images">
                            <img src="./pictures/landing-page-ramen.jpg" alt="A bowl of ramen">
                        </div>
                        <div class="featured-dishes-text">Our award winning ramen is our most served dish.</div>
                    </div>
                    <div class="featured-dishes-2">
                        <div class="dish-images">
                            <img src="./pictures/landing-page-lasagna.jpg" alt="A plate of lasagna">
                        </div>
                        <div class="featured-dishes-text">A lasgna dish with an amazingly meaty taste.</div>
                    </div>
                    <div class="featured-dishes-3">
                        <div class="dish-images">
                            <img src="./pictures/landing-page-gnocci.jpg" alt="A plate of gnocci">
                        </div>
                        <div class="featured-dishes-text"> Our guests say our gnocci explodes with flavor with every bite.</div>
                    </div>
                    <div class="featured-dishes-4">
                        <div class="dish-images">
                            <img src="./pictures/landing-page-spaghetti.jpg" alt="A dish of spaghetti">
                        </div>
                        <div class="featured-dishes-text-4">A classic dish of spaghetti with a family owned secret spaghetti sauce!</div>
                    </div>
                </div>
        </div>
        <div class="quote-panel">
            <div class="quote">If you love noodles, then you came to the right place! For years we have fine-tuned our dishes to form the best combination of ingridents which give unique and exquite flavors. We serve some of the most well-loved noodle dishes from around the world! I hope to see you soon!</div>
            <div class="signature">-Mr. Noodle, owner</div>
        </div>
        <div class="contact-panel">
            <div class="blue-panel">
                <div class="contact-title">Contact Us!</div>
                <div class="contact-description">If you wish to make a reservation or have any questions then please give us a call!</div>
                <button class="button-call">Call Now!</button>
            </div>
        </div>
        <div class="footer-panel">
            <div class="footer">
                <ul>
                    <li>Mon-Thur: 3PM - 10:30PM</li>
                    <li>Fri-Sat: 11:30AM - 11:45PM</li>
                    <li>Sun: Closed</li>
                </ul>
            </div>
        </div>
            
    </body>

</html>